# activiti-demo

./: README.md  pom.xml
src/main/java/com/young/activiti/demo/: DemoApplication.java
src/main/java/com/young/activiti/demo/controller/: ActMainController.java
src/main/resources/: application.yml  summary.txt
src/main/resources/processes/: leave.bpmn
src/test/java/com/young/activiti/demo/: DemoApplicationTests.java
